<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeroda</title>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <style>
        a{
            font-size: 18px;
            color: rgb(74, 74, 74);
        }

        button{
            background-color: rgb(36, 0, 43);;
            border-radius: 5px;
            box-shadow: 5px;
            color: white; 
            cursor: pointer;
            font-size: 18px;
            height: 40px;
            width: 180px;
            border: none;
        }

        button:hover{
            color: rgb(7, 7, 7);
            font-size: 20px;
            background-color: rgb(255, 119, 0);
            height: 45px;
            width: 185px;
        }

        h1{
            font-size: 45px;
        }

        p{
            font-size: 18px;
            color: rgb(99, 32, 32);
        }
        
        a:hover{
            color: black;
            cursor: pointer;
        }
        
        h2{
            font-size: 40px;
        }

        h3{
            font-size: 25px;
        }

        #margin{
            margin-left: 120px;
            width: 500px;
            
        }

        #picture:hover{
          color: rgb(0, 0, 59);
          cursor: pointer;
        }
         
        pre{
            font-size: 10.5px;
            color: rgb(32, 32, 32);
        }
    </style>
    
<img src="https://zerodha.com/static/images/logo.svg"; width="150"; style="margin-left: 50px;">
<a style="margin-left: 600px;">Signup</a>
<a style="margin-left: 30px;">About</a>
<a style="margin-left: 30px;">Pricing</a>
<a style="margin-left: 30px;">Support</a>
<a style="margin-left: 30px;">Products</a>
 
<a style="margin-left: 30px;"><i class="fa-solid fa-bars"></i></a>

<hr>

<center>
    <img src="https://zerodha.com/static/images/landing.png"; width="800px"; style="margin-top: 60px;">
     <h1>Invest in everything</h1>
     <p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p>

     <button>Sign up for free</button>
</center>


<h2 id="margin">Trust with confidence</h2>
<h3 id="margin">Customer-first always</h3>
<p id="margin">That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores of equity investments and contribute to 15% of daily retail exchange volumes in India.</p>

<h3 id="margin">No spam or gimmicks</h3>
<p id="margin">No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like.</p>

<h3 id="margin">The Zerodha universe</h3>
<p id="margin">Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs.</p>

<h3 id="margin">Do better with money</h3>
<p  id="margin">With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, but actively help you do better with your money</p>


<img  style="margin-left: 50%; margin-top: -600px"; src="https://zerodha.com/static/images/ecosystem.png"; width="550px" >

<br>
<br>
<br>

<center id="picture">
   <img  style="margin-top: 35px;" src="https://zerodha.com/static/images/press-logos.png"> 
</center>


<br>
<br>
<br>


<h1 id="margin">Unbeatable pricing</h1>

<div style="display: flex; align-items: center">
  <p id="margin">We pioneered the concept of discount broking and price transparency in India. Flat fees and no hidden charges.</p>

  <img src="https://zerodha.com/static/images/pricing-eq.svg" width="120px;">
  <pre>Free account
opening</pre>

    <img src="https://zerodha.com/static/images/pricing-eq.svg" width="120px;"> 
     <pre> Free equity delivery and 
direct mutual funds</pre>

    <img src="https://zerodha.com/static/images/other-trades.svg" width="120px;"> 
    <pre style="margin-right: 8.5%;"> Intraday and
 F&O</pre>  
</div>

<br>


<a style="margin-left: 120px; text-decoration: none; display: flex; color: #006dc0; align-items: center; gap: 8px;" href="#">See pricing <i class="fa-solid fa-arrow-right" style="color: #006dc0;"></i></a>


<br>
<br>
<br>

<div style="display: flex;">
  <img style="margin-left:100px;" src="https://zerodha.com/static/images/index-education.svg">


 
<div style="margin-left: 120px;  margin-right: 8%">
<h2>Free and open market education</h2>
<p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading.</p>

<a style=" text-decoration: none; display: flex; color: #006dc0; align-items: center; gap: 8px;" href="#">Varsity <i class="fa-solid fa-arrow-right" style="color: #006dc0;"></i></a>

<p>TradingQ&A, the most active trading and investment community in India for all your market related queries.</p>

<a style=" text-decoration: none; display: flex; color: #006dc0; align-items: center; gap: 8px;" href="#">TradingQ&A <i class="fa-solid fa-arrow-right" style="color: #006dc0;"></i></a>

</div>
</div>
</body>
</html>